# microsoft-ngram-java

./: pom.xml
src/main/java/com/microsoft/research/webngram/service/: GenerationService.java  LookupService.java  NgramServiceAuthenticationClient.java  NgramServiceCommunicationClient.java  NgramServiceFactory.java
src/main/java/com/microsoft/research/webngram/service/constant/: ApplicationConstants.java  NgramServiceApiUrls.java  ParameterNames.java
src/main/java/com/microsoft/research/webngram/service/exception/: NgramServiceException.java
src/main/java/com/microsoft/research/webngram/service/impl/: BaseNgramService.java  GenerationServiceImpl.java  LookupServiceImpl.java  NgramServiceApiGateway.java
src/main/resources/com/microsoft/research/webngram/service/constant/: ApplicationConstants.properties  NgramServiceApiUrls.properties
src/test/java/com/microsoft/research/webngram/service/: BaseNgramServiceTest.java  GenerationServiceTest.java  LookupServiceTest.java
src/test/java/com/microsoft/research/webngram/service/constant/: TestConstants.java
src/test/resources/com/microsoft/research/webngram/service/constant/: TestConstants.properties
