<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>  
  <groupId>com.googlecode.microsoft-ngram-java</groupId>
  <artifactId>microsoft-ngram-java</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Microsoft Web N-Gram API Java SDK</name>
  <inceptionYear>2010</inceptionYear>
  <description>A Java wrapper for Microsoft Web N-Gram Service.</description>
  <url>http://code.google.com/p/microsoft-ngram-java/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>google-code</system>
    <url>http://code.google.com/p/microsoft-ngram-java/issues/list</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:http://microsoft-ngram-java.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://microsoft-ngram-java.googlecode.com/svn/trunk</developerConnection>
    <url>http://microsoft-ngram-java.googlecode.com/svn/trunk/</url>
  </scm>

  <developers>
    <developer>
      <name>Nabeel Mukhtar</name>
      <id>nabeelmukhtar</id>
    </developer>
  </developers>
	
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
	  <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20131018</version>
    </dependency>

  </dependencies>



</project>
