com.microsoft.research.webngram.service.encoding=UTF-8
com.microsoft.research.webngram.service.connectTimeout=-1
com.microsoft.research.webngram.service.readTimeout=-1
com.microsoft.research.webngram.service.defaultApiVersion=1.2
com.microsoft.research.webngram.service.requestHeaders.Accept-Encoding=gzip, deflate
com.microsoft.research.webngram.service.defaultFormat=json
