# API URLs
##########
com.microsoft.research.webngram.service.lookup=http://web-ngram.research.microsoft.com/rest/lookup.svc?{u}{format}
com.microsoft.research.webngram.service.getProbabilities=http://web-ngram.research.microsoft.com/rest/lookup.svc/{modelUrn}/jp?{u}{p}{format}
com.microsoft.research.webngram.service.getConditionalProbabilities=http://web-ngram.research.microsoft.com/rest/lookup.svc/{modelUrn}/cp?{u}{p}{format}
com.microsoft.research.webngram.service.generate=http://web-ngram.research.microsoft.com/rest/lookup.svc/{modelUrn}/gen?{u}{p}{n}{cookie}{format}
